.twitter {
    font-family: "Helvetica Neue", sans-serif;
    background: #F5F8FA;

    &__container {
        width: 890px;
        margin: 9px auto 0;
        position: relative;
        padding-bottom: 48px;
        display: flex;
    }

    &__sidebar {
        width: 288px;
    }

    &__content {
        width: 590px;
        margin-left: 10px;
    }
}
