.newtweet {
    background: #E5F2F7;
    padding: 10px 12px;
    border-bottom: 1px solid #E1E8ED;

    &_state {
        &_collapsed {
            .newtweet__field {
                height: 36px;
            }

            .newtweet__button {
                display: none;
            }
        }

        &_expanded {
            .newtweet__field {
                height: 72px;
            }
        }
    }

    &__field {
        background: white;
        border: 1px solid #BFE0EC;
        border-radius: 3px;
        width: 100%;
        box-sizing: border-box;
        resize: none;
        font-size: 14px;
        padding: 7px 10px 8px;
        line-height: 20px;
        outline: none;
        margin: 0;
    }

    &__button {
        box-shadow: rgba(255, 255, 255, 0.14902) 0px 1px 0px 0px inset;
        background-color: rgba(0, 132, 180, 0.8);
        padding: 7px 17px 8px 17px;
        color: #fff;
        font-size: 14px;
        line-height: 17px;
        font-weight: bold;
        // display: inline-block;
        // vertical-align: top;
        border-radius: 4px;
        margin-left: auto;
        width: 80px;
        text-align: center;
        box-sizing: border-box;
        margin-top: 8px;
        cursor: pointer;

        &_state_inactive {
            display: none;
        }
    }
}
