.header {
    font-family: "Helvetica Neue", sans-serif;
    border-bottom: 1px solid #B2B2B2;
    background: white;

    &__container {
        width: 890px;
        margin: 0 auto;
        position: relative;
        display: flex;
    }

    &__tabs {
        width: 435px;
    }

    &__tab {
        display: inline-block;
        font-size: 13px;
        line-height: 46px;
        padding: 0 16px;
        color: #657580;
        font-weight: 500;
    }

    &__logo {
        width: 20px;
        height: 20px;
        position: relative;
        top: 13px;
        background: #1DA1F2;
        border-radius: 20px;
    }

    &__avatar {
        position: absolute;
        right: 0;
        background: url('') no-repeat center center;
        background-size: 24px 24px;
        width: 32px;
        height: 32px;
        top: 7px;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
}
