.trends {
    font-family: "Helvetica Neue", sans-serif;
    border: 1px solid #e1e8ed;
    background: #FFF;
    border-radius: 6px;
    padding: 15px 11px;

    &__title {
        color: #66757f;
        font-size: 18px;
        font-weight: 300;
    }

    &__items {
        margin-top: 10px;
    }

    &__item {
        color: rgb(0, 132, 180);
        font-size: 13px;
        line-height: 13px;

        & + & {
            margin-top: 7px;
        }
    }
}
